# SimplePayMP

./: settings.gradle
SimplePayMPModule/: build.gradle
SimplePayMPModule/src/androidTest/java/com/df/simplepaympmodule/: ExampleInstrumentedTest.kt
SimplePayMPModule/src/main/: AndroidManifest.xml
SimplePayMPModule/src/main/java/com/df/simplepaympmodule/: FillMPCheckout.kt
SimplePayMPModule/src/main/java/com/df/simplepaympmodule/data/api/: ApiService.kt  CallApi.kt
SimplePayMPModule/src/main/java/com/df/simplepaympmodule/data/repository/: FillCheckoutImpl.kt  FillCheckoutRepository.kt
SimplePayMPModule/src/main/java/com/df/simplepaympmodule/di/: App.kt  AppM.kt  Modules.kt  SetStartKoin.kt
SimplePayMPModule/src/main/java/com/df/simplepaympmodule/model/: FillMPItem.java  FillMPItemData.java  FillMPItemData.kt  FillMPMethodPay.java  FillMPPayer.java  FillMPPaymentMethods.java  Models.kt
SimplePayMPModule/src/main/java/com/df/simplepaympmodule/session/: CheckoutParams.kt  FillMPDataSession.kt  FillMPHelper.kt  FillMPSession.kt
SimplePayMPModule/src/main/java/com/df/simplepaympmodule/ui/: FillMPCheckoutActivity.kt  FillMPCheckoutViewModel.kt
SimplePayMPModule/src/main/java/com/df/simplepaympmodule/util/: Constants.kt  TypeAlias.kt
SimplePayMPModule/src/main/res/layout/: activity_fill_m_p_checkout.xml
SimplePayMPModule/src/test/java/com/df/simplepaympmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/df/simplepaymp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/df/simplepaymp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/df/simplepaymp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
